# Apps on startup
exec-once = hypridle & vesktop

# Start the polkit agent
exec-once = systemctl --user start hyprpolkitagent

# Clipboard history inits
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# GTK theming
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "YOUR_DARK_GTK3_THEME"   # for GTK3
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4

# Quickshell
exec-once = qs -p ~/.config/quickshell/shell.qml
